<?xml version="1.0" encoding="utf-8"?>

<!-- creating a new fragment for the map with the required information. -->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.MapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    map:cameraTargetLat="55.8580"
    map:cameraTargetLng="-4.2590" >

    <!-- Creates a radio group with the required information. -->

    <RadioGroup
        android:id="@+id/rg_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- Radio button for normal map view -->

        <RadioButton
            android:id="@+id/rb_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/str_rb_normal" />

        <!-- Radio button for satellite map view -->

        <RadioButton
            android:id="@+id/rb_satellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_rb_satellite" />

        <!-- Radio button for terrain map view -->

        <RadioButton
            android:id="@+id/rb_terrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_rb_terrain" />
    </RadioGroup>

    <!-- Creates a spinner with relevant information -->

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="32dp" />

    <!-- Creates an editText for the latitude to be entered -->

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Please Enter Latitude" />

    <!-- Creates an editText for the longitude to be entered -->

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Please Enter Longitude" />

    <!-- Creates a Button for updating the location -->

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="412dp"
        android:background="#DC143C"
        android:text="Update Location" />

</fragment>